
Compiled by Steven Kelly, Harvey McNevin [HMN] Peter Lowe [PL]



++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.

---- Canada [SK]
Canadian Skyline

---- Mexico [SK]
Mexico City
++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 

Greece [SK]
Athens, Greece

---- Portugal [SK]
Faro, Portugal

---- Austria [SK]
Hallstatt, Austria
+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids

----- Kenya [SK]
Nairobi, Kenya

----- Morocco [SK]
Chefchaouen, Morocco
++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
